# strapp-performance-logger

./: README.md  StrappLogger.js  jstd-startserver.bat  jstd-test.bat  jstestdriver.conf  pom.xml
playground/: index-start.html  index-with-cookie.html  index-without-ajax.html  index.html
src/: StrappLogger.js
src-test/: SpecRunner.html
src-test/spec/: StrappLogger.js
test/: SpecRunner.html
test/spec/: StrappLogger.js
