server: http://localhost:9876

load:
  - "src/StrappLogger.js"
  
test:
  - "src-test/lib/jasmine-1.2.0/jasmine.js"
  - "src-test/lib/JasmineAdapter.js"
  - "src-test/lib/jquery-1.8.2.js"
  - "src-test/lib/sinon-1.4.2.js"
  - "src-test/spec/*.js"
  
plugin:
 - name: "coverage"
   jar: "jstd/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"